 
<link rel="stylesheet" href="style.css">  


<head>
<title>
Giuseppe Perelli, Research Associate, University of Leicester
</title>
</head>

<body>

<div id="outer">





<!--<img style="float:right; margin:10px 0px 0px 0px;"; 
src="images/me_current.jpg"; height="240"; >-->
</span>


<br/>

<h2>Giuseppe Perelli, Publications</h2>

Most of the papers available from this document appear in print, and the corresponding copyright is held by the publisher. While the papers can be used for personal use, redistribution or reprinting for commercial purposes is prohibited.
Preproceedings versions are available upon request.

<h3>
	<a name="journal1"><font color="#000000"> Journals</font></a>
</h3>

<ol reversed>

    <li dir="ltr">
    <p align="left" dir="ltr">
    <b><a href="TBA">
    Iterated Games with LDL Goals over Finite Traces</a></b> (In press).<br>
    (Extended version of AAMAS 2017) <br>
    Information and Computation (<b>Inf&Comp 2019</b>) <br>
    (joint work with <i>J. Gutierrez</i> and <i>M. Wooldridge</i>)
    <br>
    </p></li>

	<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="https://www.sciencedirect.com/science/article/pii/S0890540118301275">
	Cycle Detection in Computation Tree Logic</a></b> <br>
	(Extended Version of Gandalf 2016) <br>
	Information and Computation (<b>Inf&Comp 2018</b>) <br>
	Volum 262, pages 265-279. <br>
	(joint work with <i>G. Fontaine</i>, <i>F. Mogavero</i>, <i>A. Murano</i>, and <i>L. Sorrentino</i>)
	</p>
	</li>

	<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="https://www.sciencedirect.com/science/article/pii/S0890540118300269?via%3Dihub">
	Imperfect Information in Reactive Modules Games</a></b> <br>
	(Extended Version of KR 2016) <br>
	Information and Computation (<b>Inf&Comp 2018</b>) <br>
	Volume 261, pages 650-675. <br>
	(joint work with <i>J. Gutierrez</i> and <i>M. Wooldridge</i>)
	</p>
	</li>

	<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="https://lmcs.episciences.org/3204">
	Reasoning About Strategies: On the  Satisfiability Problem </a> </b> <br>
	Logical Methods in Computer Science. (<b>LMCS 2017</b>). <br>
	Volume 13, Number 1. <br>
	(joint work with <i>F. Mogavero</i>, <i>A. Murano</i>, and <i>M. Vardi</i>)
	</p>
	</li>


	<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="https://link.springer.com/article/10.1007%2Fs10472-016-9508-8">
	Synthesis with Rational Environments</a></b> <br>
	(Extended Version of EUMAS 2014) <br>
	Annuals of Mathematics and Artificial Intelligence (<b>AMAI 2016</b>) <br>
	Volume 8953, pages 219-235. <br>
	(joint work with <i>O. Kupferman</i> and <i>M. Vardi</i>)
	</p>
	</li>

	<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="https://link.springer.com/article/10.1007%2Fs00236-015-0250-1">
	Checking Interval Properties of Computations</a></b> <br>
	(Extended Version of TIME 2014) <br>
	ACTA Informatica (<b>ACTA 2016</b>). <br>
	(joint work with <i>A. Molinari</i>, <i>A. Montanari</i>, <i>A. Murano</i>,
	and <i>A. Peron</i>)
	</p>
	</li>


<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="https://dl.acm.org/citation.cfm?doid=2631917">
	Reasoning About Strategies: On the Model-Checking Problem</a></b>.<br>
	International Journal of Transactions on Computational Logic, ACM. (<b>TOCL
	2014</b>). <br>
	Vol. 15, N. 4, pages 1-42. <br>
	(joint work with <i>F. Mogavero</i>, <i>A. Murano</i>, and <i>M. Vardi</i>)
</p></li>


</ol>

<!-- ####################### -->
<!-- ########       ######## -->
<!-- ######           ###### -->
<!-- ####               #### -->
<!-- ##    CONFERENCES    ## -->
<!-- ####               #### -->
<!-- ######           ###### -->
<!-- ########       ######## -->
<!-- ####################### -->


<!-- <hr> -->

<h3>
	<a name="conference"><font color="#000000"> Conference Papers</font></a>
</h3>

<ol reversed>

<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="https://dl.acm.org/citation.cfm?id=3331692">
	Enforcing Equilibria in Multi-Agent Systems</a></b>.
	<br>
	<i>18<sup>th</sup>International Conference on Autonomous Agents and Multiagent Systems</i>, <a href="http://aamas2019.encs.concordia.ca/">AAMAS 2019</a><br>
	May 13-17, 2018, Montreal, Canada. <br>
</p></li>

<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="https://link.springer.com/chapter/10.1007%2F978-3-030-01090-4_35">
	EVE: A Tool for Temporal Equilibrium Analysis</a></b>.
	<br>
	<i>16<sup>th</sup> International Symposium on Automated Technology for Verification and Analysis</i>, <a href="http://atva-conference.org/">ATVA 2018</a><br>
	October 7-10, 2018, Los Angeles, USA. <br>
	(joint work with <i>J. Gutierrez</i>, <i>M. Najib</i>, and <i>M. Wooldridge</i>)
	<br>
</p></li>

<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="https://doi.org/10.24963/ijcai.2018/5">
	Synthesis of Controllable Nash Equilibria in Quantitative Objective Games</a></b>.
	<br>
	<i>26<sup>th</sup> International Joint Conferences on Artificial
	Intelligence</i>, <a href="http://ijcai-18.org/">IJCAI 2018</a><br>
	July 13-19, 2017, Stockholm, Sweden. <br>
	(joint work with <i>S. Almagor</i>, and <i>O. Kupferman</i>)
	<br>
</p></li>

<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href=https://doi.org/10.4230/LIPIcs.TIME.2017.6>
	Hierarchical Cost-Parity Games</a></b>.
	<br>
	<i>24<sup>th</sup> International Symposium on Temporal Representation and 
	Reasoning</i>, <a href="http://informatique.umons.ac.be/time2017/">TIME
	2017</a><br>
	October 16-18, 2017, Mons, Belgium. <br>
	(joint work with <i>L. Bozzelli</i>, <i>A. Murano</i>, and <i>L.
	Sorrentino</i>)
	<br>
</p></li>

<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="https://doi.org/10.4230/LIPIcs.CONCUR.2017.17">
	Nash Equilibria and Bisimulation Invariance</a></b>.
	<br>
	<i>28<sup>th</sup> International Conference on Concurrency Theory</i>, <a 
	href="https://www.concur2017.tu-berlin.de/">CONCUR 2017</a><br>
	September 4-9, 2017, Berlin, Germany. <br>
	(joint work with <i>J. Gutierrez</i>, <i>P. Harrenstein</i>, and 
	<i>M. Wooldridge</i>)
	<br>
</p></li>

<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="https://doi.org/10.24963/ijcai.2017/148">
	Nash Equilibria in Concurrent Games with Lexicographic Preferences</a></b>.
	<br>
	<i>26<sup>th</sup> International Joint Conferences on Artificial
	Intelligence</i>, <a href="http://ijcai-17.org/">IJCAI 2017</a><br>
	August 19-25, 2017, Melbourne, Australia. <br>
	(joint work with <i>J. Gutierrez</i>, <i>A. Murano</i>, <i>S.Rubin</i>, and 
	<i>M. Wooldridge</i>)
	<br>
</p></li>

<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="https://dl.acm.org/citation.cfm?id=3091225">
	Iterated Games with LDL Goals over Finite Traces</a></b>.
	<br>
	<i>16<sup>th</sup>International Conference on Autonomous Agents and Multiagent Systems</i>, <a href="http://www.aamas2017.org">AAMAS 2017
	</a><br>
	May 8-13, 2017, Sao Paulo, Brazil. <br>
	(joint work with <i>J. Gutierrez</i> and <i>M. Wooldridge</i>)
	<br>
</p></li>

<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="https://doi.org/10.4204/EPTCS.226.12">
	Cycle Detection in Computation-Tree Logic</a></b>.
	<br>
	<i>7<sup>th</sup>International Symposium on Games, Automata, 
	Logic, and Formal Verification</i>, <a
	href="http://gandalf2016.dmi.unict.it/">Gandalf 2016
	</a>
	<br>
	September 14-16, 2016, Catania, Italy. <br>
	(joint work with <i>G. Fontaine</i>, <i>F. Mogavero</i>, <i>A. Murano</i> and 
	<i>L. Sorrentino</i>)
</p></li>

<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="https://link.springer.com/chapter/10.1007%2F978-3-319-40946-7_6">
	Solving Parity Games by Using an Automata-Based Algorithm</a></b>.
	<br>
	<i>21<sup>st</sup>International Conference on Implementation and Application
	of Automata</i>, <a href="http://toc.yonsei.ac.kr/ciaa2016/">CIAA 2016
	</a><br>
	July 19-22, 2016, Seoul, South Korea. <br>
	(joint work with <i>A. Di Stasio</i>, <i>A. Murano</i> and <i>M. Vardi</i>)
</p></li>

<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="https://dl.acm.org/citation.cfm?id=2937028">
	Expressiveness and Nash Equilibrium in Iterated Boolean Games</a></b>.
	<br>
	<i>15<sup>th</sup>International Conference on Autonomous Agents and
	Multiagent Systems</i>, <a href="http://sis.smu.edu.sg/aamas2016">AAMAS 2016
	</a><br>
	May 9-13, 2016, Singapore. <br>
	(joint work with <i>J. Gutierrez</i>, <i>P. Harrenstein</i> and <i>M. 
	Wooldridge</i>)
</p></li>

<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="http://www.aaai.org/ocs/index.php/KR/KR16/paper/view/12848"> 
	Imperfect Information in Reactive Modules Game</a></b>.<br>
	<i>15<sup>th</sup>International Conference on Principles of Knowledge
	Representation and Reasoning</i>, 
	<a href="http://kr2016.cs.uct.ac.za/">KR 2016
	</a><br>
	April 24-29, 2016, Cape Town, South Africa. <br>
	(joint work with <i>J. Gutierrez</i> and <i>M. Wooldridge</i>)
</p></li>

<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="http://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/view/12268">
	Rational Verification: From Model Checking to Equilibrium Checking</a></b>. 
	<br>
	<i>13<sup>th</sup> Conference on Artificial Intelligence</i>, <a 
href="http://www.aaai.org/Conferences/AAAI/aaai16.php">AAAI 2016</a><br>
	February 12-17, 2016, Phoenix, Arizona USA. <br>
	(joint work with <i>M. Wooldridge</i>, <i>J. Gutierrez</i>, <i>P. 
	Harrenstein</i>, <i>E. Marchioni</i>, and <i>A. Toumi </i>)
</p></li>

<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a 
href="https://doi.org/10.1007/978-3-319-25524-8_14">Multi-
	Agent Path Planning in Known Dynamic Environments</a></b>.<br>
	<i>18<sup>th</sup> International Conference on Principles and Practice of
	Multi-Agent Systems</i>, <a href="http://prima2015.apice.unibo.it/">PRIMA
	2015</a><br> October 26-30, 2015, Bertinoro, Italy.
	<br> (joint work with <i>S. Rubin</i> and <i>A. Murano</i>)
</p></li>

<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a
	href="https://doi.org/10.4230/LIPIcs.CSL.2015.648">Binding
	Forms in First-Order Logic</a></b>.<br>
	<i>14<sup>th</sup> Computer Science in Logics</i>, 
	<a href="http://logic.las.tu-berlin.de/csl2015/">CSL 2015</a><br>
	September 7-10, 2015, Berlin, Germany. <br>
	(joint work with <i>F. Mogavero</i>)
</p></li>

<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a
	href="http://ijcai.org/Abstract/15/158">
	Pushdown Multi-Agent System Verification</a></b>.<br>
	<i>24<sup>th</sup> International Joint Conferences on Artificial
	Intelligence</i>, <a href="http://ijcai-15.org/">IJCAI 2015</a> <br>
	July 25-31, 2015, Buenos Aires, Argentina. <br>
	(joint work with <i>A. Murano</i>)
</p></li>

<li dir="ltr">
	<p align="left" dir="ltr"> 
	<b><a href="https://doi.org/10.1007/978-3-319-17130-2_15">
	Synthesis with Rational Environments</a></b>.<br> 
	<i>12<sup>th</sup> European Conference on Multi Agent Systems</i>,
	<a href="http://agents.fel.cvut.cz/eumas2014/"> EUMAS 2014</a> <br> Prague,
	Czech Republic, 18-19 December, 2014. <br>
	(joint work with <i>O. Kupferman</i> and <i>M. Vardi</i>)
</p></li>


<li dir="ltr">
	<p align="left" dir="ltr"> 
	<b><a
	href="https://doi.org/10.1109/TIME.2014.24">
	Checking Interval Properties of Computations</a></b>.<br> 
	<i>21<sup>st</sup> International Symposium on Temporal Representation and
	Reasoning</i>, <a href="http://time2014.di.univr.it/"> TIME 2014</a> <br>
	Verona, Italy, September 8-10, 2014. <br>
	(joint work with <i>A. Montanari</i>, <i>A. Murano</i>, and <i>A. Peron</i>)
</p></li>


<li dir="ltr">
	<p align="left" dir="ltr"> 
	<b><a
	href="https://doi.org/10.1007/978-3-642-32940-1_15">
	What Makes Atl* Decidable? A Decidable Fragment of Strategy Logic</a></b>.<br>
	<i>23<sup>rd</sup> International Conference on Concurrency Theory</i>,
	<a href="http://conferences.ncl.ac.uk/concur-2012/"> CONCUR 2012</a>, <br>
	Newcastle upon Tyne - UK, 3--8 September, 2012, Springer-Verlag. <br>
	(joint work with <i>F. Mogavero</i>, <i>A. Murano</i>, and <i>M. Vardi</i>)
</p></li>

</ol>

<!-- ####################### -->
<!-- ########       ######## -->
<!-- ######           ###### -->
<!-- ####               #### -->
<!-- ##   WORKSHOP NOTES  ## -->
<!-- ####               #### -->
<!-- ######           ###### -->
<!-- ########       ######## -->
<!-- ####################### -->

<!--<ol reversed>

<hr>

<h3>
	<a name="workshop"><font color="#000000"> Workshop notes</font></a>
</h3>

<li dir="ltr">
	<p align="left" dir="ltr"> 
		<a href="http://people.na.infn.it/~murano/pubblicazioni/Strategysaga.pdf"> 
The Strategy Logic Saga </a> <br>
		<i>4<sup>th</sup> Workshop on Games for Design, Verification and 
Synthesis</i>,
		<a href="http://www.lsv.ens-cachan.fr/Events/gasics12/"> GASICS 2012</a>, 
<br> 
		Newcastle upon Tyne - UK, 3 September, 2012, pages 4. <br>
	       (<i>joint work with F. Mogavero, A. Murano, L. Sauro, and M.Y. 
Vardi</i>)
</p></li>


<li dir="ltr">
	<p align="left" dir="ltr"> 
		<a href="http://people.na.infn.it/~murano/pubblicazioni/GAMES12b.pdf"> 
Strategy Logic Fragments </a> <br>
		<i> Annual Workshop of the ESF Networking Programme on Games for Design and 
Verification</i>,
		<a href="http://www.games.unina.it/pages/home"> GAMES 2012</a>, <br> 
		Napoli - UK, 7-12 September, 2012 <br>
	       (<i>joint work with F. Mogavero, A. Murano, and M.Y. Vardi</i>)
</p></li>-->

<!--<ol reversed>

<h3>
<a name="theses"><font color="#000000">Theses</font></a>
</h3>

	<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a
	href="http://www.fedoa.unina.it/10094/1/Perelli_Giuseppe_27.pdf"> 
	Logics for Multi-Agent Systems Verification</a></b>.<br>
	<i>PhD Thesis</i>, Dipartimento di Matematica "Renato Caccioppoli", Università
	degli Studi di Napoli, May 2015.<br>
	</p></li>

	<li dir="ltr">
	<p align="left" dir="ltr">
	<b><a href="https://www.dropbox.com/s/mroq6jv7d5vhrm6/Mthesis.pdf?dl=0"> 
	Bounded Model Properties for Strategy Logic Fragments</a></b>.<br>
	<i>MsC Thesis</i>, Dipartimento di Matematica "Renato Caccioppoli", Università
	degli Studi di Napoli, October 2011.<br>
	</p></li>

</ol>-->


</body>
